# pop-app-backend

./: README.md  pom.xml
src/main/kotlin/hr/foi/pop/backend/: BackendApplication.kt
src/main/kotlin/hr/foi/pop/backend/controllers/: AuthenticationController.kt  BraintreeController.kt  ProductController.kt  StoreController.kt  TestController.kt  UserController.kt
src/main/kotlin/hr/foi/pop/backend/definitions/: ActivateUserDefinitions.kt  ErrorDefinitions.kt  RegisterRoleDefinitions.kt
src/main/kotlin/hr/foi/pop/backend/errors/: ErrorDefinitions.kt
src/main/kotlin/hr/foi/pop/backend/exceptions/: ActivateUserException.kt  BadAmountException.kt  BadJwtFormatException.kt  BadRefreshTokenFormatException.kt  BadRoleException.kt  ChangeUserStatusException.kt  InvalidStoreNameException.kt  NotAuthorizedException.kt  RefreshTokenInvalidException.kt  ResponseSenderCustomizerNotFound.kt  ResponseSenderException.kt  StoreNotFoundException.kt  UsedStoreNameException.kt  UserAuthenticationException.kt  UserBuilderException.kt  UserCheckException.kt  UserHasStoreException.kt  UserNotAcceptedException.kt  UserNotFoundException.kt
src/main/kotlin/hr/foi/pop/backend/filters/: AuthTokenFilter.kt
src/main/kotlin/hr/foi/pop/backend/handlers/: GlobalExceptionHandler.kt
src/main/kotlin/hr/foi/pop/backend/models/event/: Event.kt  EventDTO.kt  EventMapper.kt
src/main/kotlin/hr/foi/pop/backend/models/invoice/: Invoice.kt  InvoiceDTO.kt  InvoiceMapper.kt
src/main/kotlin/hr/foi/pop/backend/models/products/: Product.kt  ProductDTO.kt  ProductMapper.kt
src/main/kotlin/hr/foi/pop/backend/models/refresh_token/: RefreshToken.kt  RefreshTokenDto.kt  RefreshTokenMapper.kt
src/main/kotlin/hr/foi/pop/backend/models/role/: Role.kt  RoleDTO.kt  RoleMapper.kt
src/main/kotlin/hr/foi/pop/backend/models/store/: Store.kt  StoreAttributeDto.kt  StoreDTO.kt  StoreLocation.kt  StoreMapper.kt
src/main/kotlin/hr/foi/pop/backend/models/user/: User.kt  UserBuilder.kt  UserDTO.kt  UserLoginResponseDTO.kt  UserMapper.kt
src/main/kotlin/hr/foi/pop/backend/repositories/: EventRepository.kt  InvoiceRepository.kt  PackageRepository.kt  ProductRepository.kt  RefreshTokenRepository.kt  RoleRepository.kt  StoreRepository.kt  UserRepository.kt
src/main/kotlin/hr/foi/pop/backend/repository/: ProductRepository.kt  RoleRepository.kt
src/main/kotlin/hr/foi/pop/backend/request_bodies/: ActivateUserRequestBody.kt  AssignStoreRequestBody.kt  BraintreeAmountRequestBody.kt  ChangeRoleRequestBody.kt  CreateStoreRequestBody.kt  LoginRequestBody.kt  RefreshTokenRequestBody.kt  RegisterRequestBody.kt  SetUserBalanceRequestBody.kt
src/main/kotlin/hr/foi/pop/backend/response_bodies/: ActivateUserResponseBody.kt
src/main/kotlin/hr/foi/pop/backend/responses/: ErrorResponse.kt  Response.kt  ResponseSender.kt  SuccessResponse.kt  WarningResponse.kt
src/main/kotlin/hr/foi/pop/backend/security/: AuthenticationExceptionHandler.kt  WebSecurityConfigurer.kt
src/main/kotlin/hr/foi/pop/backend/security/jwt/: AuthEntryPointJwt.kt  JwtPair.kt  JwtUtils.kt  TokenPair.kt
src/main/kotlin/hr/foi/pop/backend/security/response_sender_error_customization/: ExpiredJwtResponseSenderCustomizer.kt  ResponseSenderCustomizer.kt  ResponseSenderErrorCustomizerFactory.kt  RouteNotAccessibleResponseSenderCustomizer.kt
src/main/kotlin/hr/foi/pop/backend/services/: AuthenticationService.kt  ProductService.kt  RefreshTokenService.kt  StoreService.kt  UserService.kt
src/main/kotlin/hr/foi/pop/backend/utils/: GenericMapper.kt  PasswordEncoderBean.kt  PasswordHasher.kt  UserChecker.kt
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/scripts/h2/: init-db.sql
src/test/kotlin/hr/foi/pop/backend/: BackendApplicationTests.kt
src/test/kotlin/hr/foi/pop/backend/controllers/: AuthenticationControllerLoginTest.kt  AuthenticationControllerRefreshTokenTest.kt  AuthenticationControllerRegistrationTest.kt  EventControllerCreationTest.kt  StoreControllerCreationTest.kt  UserControllerActivationTest.kt  UserControllerLoginTest.kt  UserControllerRegistrationTest.kt  UserControllerTest.kt
src/test/kotlin/hr/foi/pop/backend/controllers/store_controller/: StoreControllerAssigningToBuyerTest.kt  StoreControllerCreationTest.kt  StoreControllerRoute.kt
src/test/kotlin/hr/foi/pop/backend/controllers/user_controller/: UserControllerActivationTest.kt  UserControllerAssigningStoresToBuyerTest.kt  UserControllerRoleChangeTest.kt  UserControllerRoute.kt  UserControllerSetBalanceTest.kt
src/test/kotlin/hr/foi/pop/backend/exceptions/: UserBuilderExceptionTest.kt
src/test/kotlin/hr/foi/pop/backend/filters/: AuthTokenFilterTest.kt
src/test/kotlin/hr/foi/pop/backend/handlers/: BadRequestHandlerTest.kt
src/test/kotlin/hr/foi/pop/backend/models/event/: EventMapperTest.kt
src/test/kotlin/hr/foi/pop/backend/models/invoice/: InvoiceMapperTest.kt
src/test/kotlin/hr/foi/pop/backend/models/products/: ProductMapperTest.kt
src/test/kotlin/hr/foi/pop/backend/models/role/: RoleMapperTest.kt
src/test/kotlin/hr/foi/pop/backend/models/store/: StoreMapperTest.kt
src/test/kotlin/hr/foi/pop/backend/models/user/: UserBuilderTest.kt  (+1 more)
src/test/kotlin/hr/foi/pop/backend/repositories/: EventRepositoryTest.kt  InvoicesRepositoryTest.kt  PackageRepositoryTest.kt  ProductRepositoryTest.kt  RefreshTokenRepositoryTest.kt  RoleRepositoryTest.kt  StoreRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/hr/foi/pop/backend/responses/: ResponseSenderTest.kt
src/test/kotlin/hr/foi/pop/backend/security/: MockUserTest.kt  TokenFilterTest.kt
src/test/kotlin/hr/foi/pop/backend/services/: AuthenticationServiceTest.kt  ProductServiceTest.kt  RefreshTokenServiceTest.kt  StoreServiceTest.kt  UserServiceTest.kt
src/test/kotlin/hr/foi/pop/backend/utils/: AccessTokenBeanGenerator.kt  DateMatcher.kt  JsonMockRequestGenerator.kt  MockEntitiesHelper.kt  MockMvcBuilderManager.kt  MockObjectsHelper.kt  PasswordHasherTest.kt  TokenPairValidator.kt  UserCheckerTest.kt
(+9 files in other folders)
