server.port=${POPAPP_PORT}
spring.datasource.username=${POPAPP_DB_USERNAME}
spring.datasource.password=${POPAPP_DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${POPAPP_DB_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hr.foi.pop.backend.jwt.secret=${POPAPP_JWT_SECRET}
hr.foi.pop.backend.jwt.expirationMinutes=20
hr.foi.pop.backend.refreshToken.expirationMinutes=1440
