server.port=8080

spring.datasource.username=db
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:mem:pop-dev-db;INIT=RUNSCRIPT FROM 'classpath:scripts/h2/init-db.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true